<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Donate4LifeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Donors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="EyeColor" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="HairColor" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="Kilos" Type="int" Nullable="false" />
    <Property Name="Height" Type="int" Nullable="false" />
    <Property Name="Town" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="AddedDate" Type="datetime" Nullable="false" />
    <Property Name="Views" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tokens">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="AuthToken" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="IssuedOn" Type="datetime" Nullable="false" />
    <Property Name="ExpiresOn" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="IsAdmin" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UsersFavourites">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="DonorId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Tokens__UserId__1ED998B2">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Tokens" Type="Self.Tokens" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tokens">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsersFavo__Donor__1BFD2C07">
    <End Role="Donors" Type="Self.Donors" Multiplicity="1" />
    <End Role="UsersFavourites" Type="Self.UsersFavourites" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Donors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersFavourites">
        <PropertyRef Name="DonorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsersFavo__UserI__1B0907CE">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UsersFavourites" Type="Self.UsersFavourites" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersFavourites">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Donate4LifeModelStoreContainer">
    <EntitySet Name="Donors" EntityType="Self.Donors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tokens" EntityType="Self.Tokens" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersFavourites" EntityType="Self.UsersFavourites" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Tokens__UserId__1ED998B2" Association="Self.FK__Tokens__UserId__1ED998B2">
      <End Role="Users" EntitySet="Users" />
      <End Role="Tokens" EntitySet="Tokens" />
    </AssociationSet>
    <AssociationSet Name="FK__UsersFavo__Donor__1BFD2C07" Association="Self.FK__UsersFavo__Donor__1BFD2C07">
      <End Role="Donors" EntitySet="Donors" />
      <End Role="UsersFavourites" EntitySet="UsersFavourites" />
    </AssociationSet>
    <AssociationSet Name="FK__UsersFavo__UserI__1B0907CE" Association="Self.FK__UsersFavo__UserI__1B0907CE">
      <End Role="Users" EntitySet="Users" />
      <End Role="UsersFavourites" EntitySet="UsersFavourites" />
    </AssociationSet>
  </EntityContainer>
</Schema>